# scrapy

./: README.md
Crawlall/: scrapy.cfg
Crawlall/Crawlall/: crawler.py  items.py  middlewares.py  pipelines.py  settings.py
Crawlall/Crawlall/spiders/: Auction.py  anbo.py  esr.py  fengshu.py  firstprio.py  gigacre.py  jiamin.py  puluosi.py  toodc.py  wanwei.py  weilong.py
crawl/: pom.xml
crawl/src/main/java/com/scrapy/crawl/: CrawlApplication.java  SwaggerConfiguration.java
crawl/src/main/java/com/scrapy/crawl/controller/: AnboController.java  EsrController.java  FengshuAssetController.java  GigaceYuanquController.java  JiaminController.java  PuluosiController.java  SumController.java  ToodcYuanquController.java  WanweiController.java  WeilongController.java
crawl/src/main/java/com/scrapy/crawl/entity/: Anbo.java  AnboExample.java  AnboNews.java  AnboNewsExample.java  EsrAsset.java  EsrAssetExample.java  EsrNews.java  EsrNewsExample.java  FengshuAsset.java  FengshuAssetExample.java  Firstprio.java  FirstprioExample.java  Firstprionews.java  FirstprionewsExample.java  GigaceYuanqu.java  GigaceYuanquExample.java  JiaminAsset.java  JiaminAssetExample.java  JiaminNews.java  JiaminNewsExample.java  PuluosiAssets.java  PuluosiAssetsExample.java  PuluosiNews.java  PuluosiNewsExample.java  ToodcYuanqu.java  ToodcYuanquExample.java  WanweiNews.java  WanweiNewsExample.java  WanweiYuanqu.java  WanweiYuanquExample.java  WeilongNews.java  WeilongNewsExample.java  WeilongYuanqu.java  WeilongYuanquExample.java
crawl/src/main/java/com/scrapy/crawl/mapper/: AnboMapper.java  AnboNewsMapper.java  EsrAssetMapper.java  EsrNewsMapper.java  FengshuAssetMapper.java  FirstprioMapper.java  FirstprionewsMapper.java  GigaceYuanquMapper.java  JiaminAssetMapper.java  JiaminNewsMapper.java  PuluosiAssetsMapper.java  PuluosiNewsMapper.java  ToodcYuanquMapper.java  WanweiNewsMapper.java  WanweiYuanquMapper.java  WeilongNewsMapper.java  WeilongYuanquMapper.java
crawl/src/main/resources/: application.properties  generatorConfig.xml
crawl/src/main/resources/mapper/: AnboMapper.xml  AnboNewsMapper.xml  EsrAssetMapper.xml  EsrNewsMapper.xml  FengshuAssetMapper.xml  FirstprioMapper.xml  FirstprionewsMapper.xml  GigaceYuanquMapper.xml  JiaminAssetMapper.xml  JiaminNewsMapper.xml  PuluosiAssetsMapper.xml  PuluosiNewsMapper.xml  ToodcYuanquMapper.xml  WanweiNewsMapper.xml  WanweiYuanquMapper.xml  WeilongNewsMapper.xml  WeilongYuanquMapper.xml
crawl/src/test/java/com/scrapy/crawl/: CrawlApplicationTests.java
